@media only screen and (min-width: 1100px) {
  .justify-content-end {
    margin-right: 80px !important; } }

#online-payments, #brief-about {
  max-height: 600px; }
  #online-payments .col-md-6, #brief-about .col-md-6 {
    margin: auto 0;
    padding: 0;
    text-align: center;
    width: 100%; }
    #online-payments .col-md-6 img, #brief-about .col-md-6 img {
      width: 100%;
      object-fit: cover;
      object-position: top;
      max-height: 600px; }
    #online-payments .col-md-6 h2, #brief-about .col-md-6 h2 {
      color: #919191;
      padding-bottom: 20px; }
    #online-payments .col-md-6 p, #brief-about .col-md-6 p {
      text-align: justify;
      padding: 10px 30px; }

#welcome {
  min-height: 700px;
  background: url(https://raw.githubusercontent.com/DewofyourYouth/SIMA/master/assets/workplace.jpg) fixed top center;
  background-size: cover;
  text-align: center; }
  @media only screen and (min-width: 1100px) {
    #welcome {
      padding-top: 200px; } }
  @media only screen and (min-width: 1100px) {
    #welcome .subtext {
      padding: 10px 150px !important; } }
  @media only screen and (max-width: 990px) {
    #welcome .subtext {
      background-color: #ffffffbe;
      padding: 10px;
      border-radius: 5px;
      -moz-box-shadow: 1px 2px 3px #ffffff75;
      -webkit-box-shadow: 1px 2px 3px #ffffff75;
      box-shadow: 1px 2px 5px #ffffff75; } }

footer {
  background-color: #171717;
  padding-top: 30px; }

#ms-inner {
  display: grid;
  grid-gap: 1rem;
  text-align: center;
  margin: 20px 0;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas: 'left-image hs-1 hs-2' 'left-image hs-3 hs-4'; }
  @media only screen and (max-width: 990px) {
    #ms-inner {
      display: flex;
      flex-flow: row wrap; } }

#left-image {
  grid-area: left-image;
  padding-top: 30px;
  margin: auto auto;
  text-align: center;
  width: 100%; }
  #left-image img {
    width: 75%;
    border-radius: 10px; }
    @media only screen and (max-width: 990px) {
      #left-image img {
        width: 95%;
        margin-bottom: 15px; } }

#hs-1 {
  grid-area: hs-1; }
  #hs-1 h3 {
    padding-bottom: 15px; }

#hs-2 {
  grid-area: hs-2; }

#hs-3 {
  grid-area: hs-3; }

#hs-4 {
  grid-area: hs-4; }

.hs-service {
  margin: auto auto;
  display: inline-table;
  padding: 10px;
  width: 100%; }
  .hs-service hr {
    margin: 10px 30%;
    border: 1.5px solid grey;
    border-radius: 1px; }
  .hs-service a {
    margin-top: 20px; }

.tc {
  display: table-cell;
  width: 100%;
  margin: 5px;
  box-shadow: 1px 1px 3px 4px #cacaca;
  border-radius: 5px;
  vertical-align: middle;
  height: 300px; }
  @media only screen and (max-width: 990px) {
    .tc {
      padding: 20px; } }

.icon {
  font-size: 3rem; }

body {
  padding-top: 55px;
  color: #171717;
  background-color: #f3f3f3; }
