#profile-pic  {
    text-align: center;
    max-width: 100%;
    @media #{$laptop} {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
    }

    @media #{$lt-tab} {
        display: flex;
        flex-flow: row wrap;
        max-width: 100%;
    }
    
    
    .doc-pic {
    position: relative;
    margin-bottom: 20px;
     height: fit-content;
      img{
        width: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        transition-duration: 1s;
        @media #{$mobile} {
            padding-bottom: 10px;
        }
        &:hover {
          filter: grayscale(0%);
          transition-duration: 1s;
        }
    }

    }
    
  }
  
  .overlay {
    font-family: sans-serif;
    pointer-events: none;
    position: absolute;
    padding: 10px 20px;
    top: 70%;
    -webkit-clip-path: polygon(93% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(93% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
    height: 80px;
    min-width: 220px;
    text-align: left;
    transition-duration: .5s;
    background-color: #0000009a;
    color: #f3f3f3;
    z-index: 100;
    @media #{$laptop} {
        width: 45%;
    }
    @media #{$lt-tab} {
        width: 220px;
    }

        h4 {
            font-size: 1.3rem;
            margin-bottom: 0;
        }

        p {
        padding-top: 0;
        margin-top: 0;
        font-size: .9rem;
        font-style: italic;
        }
}